:root {
  --purple: #bf00ed;
  --white: #ffffff;
  --black: #000000;
  --green: #058d9e;
  --darkborder: #9f9f9f;
  --primarytext: #101010;
  --secondarytext: #7d7d7d;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}
p,
h1,
h2,
h3,
h4,
h5,
h6,
div {
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
._title {
  font-family: "Poppins", sans-serif;
  margin-bottom: 15px;
  font-weight: 600;
}

._sub-title {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
}

.app_body {
  margin-left: 18%;
  width: 82%;
  /* height: 100vh; */
}
