.container {
    display: flex;
    flex-direction: row;
  }
  
  .settings {
    display: flex;
    flex-direction: row;
    gap: 10%;
    margin-bottom: 20px;
  }
  
  .heading {
    color: #000;
    font-family: Poppins;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 181.523%;
    margin: 0;
    margin-left: 24px;
    margin-right: 32.674px;
  }
  
  .message {
    margin: 0;
  }
  
  .inputcontainer {
    display: flex;
    align-items: center;
    border: none;
    width: 617px;
    height: 55px;
    flex-shrink: 0;
    margin-bottom: 30px;
  }
  
  .label {
    color: #000;
    font-family: Poppins;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 181.523%;
    margin: 0;
    margin-left: 24px;
    margin-right: 32.674px;
    border: none;
    padding: 5px;
    margin-right: 10px;
    width: 30%;
  }
  
  .inputfield {
    width: 336px;
    height: 55px;
    flex-shrink: 0;
  }
  
  .updatebtn {
    background: #BF00ED;
    color: white;
    padding: 20px 30px;
    border: 1px solid white;
    border-radius: 0px;
    cursor: pointer;
    margin-left: 24px;
  }
  