
  
  .logoheader {
    color: #000;
    font-family: "Poppins";
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 181.523%;
    
    margin-bottom: 2px;
  }
  
  .updatelogo {
    color: #000;
    font-family: "Poppins";
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 181.523%;
    margin-top: 40px;
    margin-bottom: 2px;
  }
  
  .logoinputcontainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10%;
  }
  
  .logoinput {
    width: 450px;
height: 58px;
flex-shrink: 0;
border: 1px solid #000;
background: #FFF;
display: flex;
align-items: center;
  }
  
  .logopreview {
  
    border: 1px solid black;
  }
  
  .logotitle {
    color: #000;
    font-family: "Poppins";
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 181.523%;
    margin-top: 0;
    margin-left: 18px;
    margin-right: 32.674px;
    align-content: center;
  }
  
  .logoimage {
    width: 244px;
    height: 217px;
    margin-top: 47px;
    margin-bottom: 36px;
    margin-left: 53px;
    margin-right: 78px;
    flex-shrink: 0;
  }
  