
  
  .heading {
    color: #000;
    font-family: Poppins;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 181.523%;
    margin-left: 50px;
  }
  
  .profilepic {
    width: 244px;
    height: 217px;
    flex-shrink: 0;
  }
  
  .masterpanel {
    color: #000;
    font-family: Poppins;
    
    font-style: normal;
    font-weight: 400;
    line-height: 181.523%;
  
    
    margin-right: 53%;
    text-align: center;
  }
  
  .aboutmebtn {
    background: #BF00ED;
color: white;
padding: 10px;
border: 1px solid white;
border-radius: 0px;
cursor: pointer;

width: 250px;
height: 55px;
display: flex;
align-items: center;
justify-content: center;
margin-top: 20px;
margin-bottom: 20px;
  }
  
  .infocontainer {
    display: flex;
    flex-direction: column;
    line-height: 2;
    margin-bottom: 20px;
    margin-left: 24px;
  }
  .infocontainer .infohead{
    display: flex;
gap: 5px;
align-items: center;
  }
  .icon {
    width: 18px;
    height: 18px;
    flex-shrink: 0;
    margin-right: 4px;
  }
  .profiletext .masterpanel{
    font-size: 18px;
  }
  .container{
    width: 50%;
  }
  