.btn-btn1{
    background-color: #058D9E;
    
    border: none;
    padding: 10px;
    
    color: white;
    font-weight: 501;
    width: 150px;
    margin-right: 10px;
    margin-top: 20px;
}
.btn-btn2{
    border: none;
    padding: 10px;
    background:#BF00ED;
    color: white;
    font-weight: 501;
    width: 150px;
    margin-top: 20px;
}
.input_div-input1 input{
    padding: 10px;
    width: 400px;
    border: 1px solid grey;
    margin-bottom: 10px;
}
.input_div-input2 input{
    padding: 10px;
    width: 400px;
    border: 1px solid grey;
    margin-bottom: 10px;
}