
.main{
    margin: 30px;
}

.filter{
    display: flex;
    gap: 20px; 
    margin-top: 20px;
  }

  .table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    
  }
  

  .table th {
    /* background-color: #f2f2f2; */
    padding: 8px;
    font-weight: bold;
    text-align: left;
   
  }
  
  .table td {
    /* border: 1px solid #ccc; */
    padding: 8px;
    text-align: left;
    text-align: center;
    
  }
  
.images{
    width: 40px;
    
}
.view-admin-search{
  border: none;
    padding: 10px;
    background:#058D9E;
    color: white;
    font-weight: 501;
    width: 150px;
}