

  
  .heading {
    color: #000;
    font-family: Poppins;
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    line-height: 181.523%;
    margin-right: 32.674px;
  }
  
  .formcontainer {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  
  .label {
    color: #000;
    font-family: Poppins;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 181.523%;
    margin-top: 0;
    margin-right: 32.674px;
  }
  
  .inputfield {
    border: 1px solid #ccc;
    padding: 5px;
    width: 32%;
    height: 40px;
  }
  
  .buttonscontainer1 {
  display: flex;
    margin-top: 40px;
    gap: 20px;
  }
  
  .cancelbuttoncoin {
    background: #058D9E;
    color: white;
    height: 60px;
    width: 180px;
    border: 1px solid white;
    border-radius: 0px;
    cursor: pointer;
  }
  
  .submitbuttoncoin {
    background: #BF00ED;
    color: white;
    height: 60px;
    width: 180px;
    border: 1px solid white;
    border-radius: 0px;
    cursor: pointer;
    
    
    text-align: center;
  }
  