.add-btn-b{
    background: rgb(177, 177, 177);
    border: none;
    padding: 5px;
    margin-left: 10px;
    font-weight: 400;
    font-size: 12px;
    width: 100px;
}
.cancel-btn-a{
    background-color: #058D9E;
    
    border: none;
    padding: 10px;
    
    color: white;
    font-weight: 501;
    width: 150px;
    margin-right: 10px;
    margin-top: 20px;
}
.submit-btn-b{
    border: none;
    padding: 10px;
    background:#BF00ED;
    color: white;
    font-weight: 501;
    width: 150px;
    margin-top: 20px;
}