.image-short img{
    width: 100px;
}
.heading-part{
    display: flex;
    gap: 40px;
}
.logout{
    background: grey;
    border: none;
    width: 100px;
    height: 40px;
    border-radius: 10px;
}
.phone .no{
    font-weight: 501;
}
.phone .blnc{
    color: grey;
    font-size: 12px;
}
.middle-center{
    display: flex;
    justify-content: center;
    gap: 40px;
}
.middle-center p{
    font-weight: 501;
    cursor: pointer;
}
.last-cont{
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.last-cont-1{
    display: flex;
    flex-direction: column;
}
.usefun-id-text{
    width: 100%;
    padding: 8px;
}
.confirm{
    padding: 9px;
    background: rgb(40, 151, 248);
    border: none;
    
    color: white;
    font-weight: 501;
    
}
.button-sub{
    margin-top: 25px;
}
.last-last-cont{
    width: 100%;
    margin-top: 20px;
    

}
.last-last-cont-div{
    display: flex;
    justify-content: flex-start;
}
.last-last-cont{
    width: 30%;
    
}
.submit-new{
    padding: 9px;
background: rgb(40, 151, 248);
border: none;
color: white;
font-weight: 501;
width: 100px;
height: 40px;
margin-top: 45px;
}
.pro-img{
    display: flex;
    gap: 20px;
    align-items: center;
}
.pro-img img{
    width: 40px;
}
.pro-img p{
    font-weight: 501;
    font-size: 12px;
    
}
.flex-base{
    display: flex;
    flex-direction: column;
}
.profile-data{
    margin-top: 40px;
}